# BMC2021

./: ADMIN.Designer.cs  ADMIN.cs  ADMIN.resx  BMC2021.csproj  BMC2021.sln  BMCOpenSourceKey.snk  BPERSONNEL.cs  BusinessProfile.Designer.cs  BusinessProfile.cs  BusinessProfile.resx  ChangePassword.Designer.cs  ChangePassword.cs  ChangePassword.resx  DataBindingProjection.cs  Finance.Designer.cs  Finance.cs  Finance.resx  Form1.Designer.cs  Form1.cs  Form1.resx  INVENTORY_SUMMARY_NEW.Designer.cs  INVENTORY_SUMMARY_NEW.xsd  Import.Designer.cs  Import.cs  Import.resx  ImportSM.Designer.cs  ImportSM.cs  ImportSM.resx  Inv_Peritem.cs  Inv_Summary.cs  Inventory.Designer.cs  Inventory.cs  Inventory.resx  LAYERTECH_POS_V1.csproj  Lisensya.cs  Login.Designer.cs  Login.cs  Login.resx  MainDash.Designer.cs  MainDash.cs  (+55 more)
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  serviceDependencies.json  serviceDependencies.local.json
Resources/: Thumbs.db
